#release configuration
#Sun Mar 10 23:30:20 EET 2019
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.olehpodolin\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.olehpodolin\:pet-clinic-web.empty=true
project.rel.com.olehpodolin\:sfg-pet-clinic=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:OlegPod/sfg-pet-clinic.git
project.rel.com.olehpodolin\:pet-clinic-data=0.0.1
project.rel.com.olehpodolin\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.olehpodolin\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com.olehpodolin\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.olehpodolin\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:OlegPod/sfg-pet-clinic.git
preparationGoals=clean verify
project.dev.com.olehpodolin\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.olehpodolin\:sfg-pet-clinic.tag=HEAD
